[gd_scene load_steps=3 format=3 uid="uid://c365gai2re3tw"]

[ext_resource type="Script" uid="uid://1cohtbsykhs7" path="res://AzurLane/scripts/ALGameMatchManager.cs" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://s57i3tk6c7m0" path="res://AzurLane/AzurLanePlayer.tscn" id="1_btuhc"]

[node name="main" type="Node3D" node_paths=PackedStringArray("userPlayer", "enemyPlayer")]
script = ExtResource("1_0wfyh")
userPlayer = NodePath("UserPlayer")
enemyPlayer = NodePath("EnemyPlayer")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.631353, -0.0986169, -0.769199, -0.762464, 0.260007, 0.592491, 0.141568, 0.960558, -0.239348, -7.10733, 32.8051, 0.102968)
light_color = Color(1, 0.743256, 0.990905, 1)
light_energy = 0.5
shadow_enabled = true
directional_shadow_mode = 0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.31997, 0.687925, 0.651445, 0.451405, -0.493838, 0.743208, 0.832978, 0.53187, -0.152519, 12.0646, 30.9327, -1.73201)
light_color = Color(0.563183, 0.998257, 1, 1)
light_energy = 0.5
shadow_enabled = true
directional_shadow_mode = 0

[node name="UserPlayer" parent="." instance=ExtResource("1_btuhc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.5)
isControlledPlayer = true

[node name="EnemyPlayer" parent="." instance=ExtResource("1_btuhc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -12.5)
