[gd_scene load_steps=2 format=3 uid="uid://c365gai2re3tw"]

[ext_resource type="PackedScene" uid="uid://b1nh8nsmpqsbw" path="res://scenes/VanguardBoard.tscn" id="1_n1ao7"]

[node name="main" type="Node3D"]

[node name="Board" parent="." instance=ExtResource("1_n1ao7")]
transform = Transform3D(2.11078, 0, 0, 0, -9.03797e-08, 1.70068, 0, -2.06765, -7.43392e-08, 0, 0, 10)

[node name="Board2" parent="." instance=ExtResource("1_n1ao7")]
transform = Transform3D(-2.11078, 1.8076e-07, 6.49893e-15, 0, -9.03799e-08, 1.70068, 1.8453e-07, 2.06765, 7.43391e-08, 0, 0, -11)
