[gd_scene load_steps=2 format=3 uid="uid://c365gai2re3tw"]

[ext_resource type="PackedScene" uid="uid://s57i3tk6c7m0" path="res://AzurLane/AzurLanePlayer.tscn" id="1_btuhc"]

[node name="main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.960944, 0.214206, -0.175219, -0.0931396, 0.345882, 0.933644, 0.260597, 0.9135, -0.312422, 0, 32.8949, 0)
light_energy = 3.992
directional_shadow_mode = 0

[node name="Player" parent="." instance=ExtResource("1_btuhc")]
