[gd_scene load_steps=7 format=3 uid="uid://chcjq0afarkic"]

[ext_resource type="Script" uid="uid://d0eb2n2a0l1va" path="res://AzurLane/tests/TestSceneController.cs" id="1_hc0ad"]
[ext_resource type="Script" uid="uid://bjnv8s24jt0c3" path="res://AzurLane/tests/Test_ALCard.cs" id="2_tk44o"]
[ext_resource type="Script" uid="uid://dmqv5hruinyuy" path="res://AzurLane/tests/Test_Async.cs" id="3_8wtn2"]
[ext_resource type="Script" uid="uid://c8m0l6k0a1b2c" path="res://AzurLane/tests/Test_ALNetwork.cs" id="4_4i4wp"]
[ext_resource type="Script" uid="uid://ct26cpbn7su7b" path="res://AzurLane/tests/Test_ALMainDebug.cs" id="5_mlk7b"]

[node name="Setup" type="Node"]
script = ExtResource("1_hc0ad")

[node name="MockBoard" type="Node3D" parent="."]

[node name="TestALCard" type="Node3D" parent="MockBoard"]
script = ExtResource("2_tk44o")

[node name="CardDisplay" type="Node3D" parent="MockBoard/TestALCard"]

[node name="TestAsync" type="Node" parent="."]
script = ExtResource("3_8wtn2")

[node name="TestALNetwork" type="Node" parent="."]
script = ExtResource("4_4i4wp")

[node name="TestALMainDebug" type="Node" parent="."]
script = ExtResource("5_mlk7b")
