[gd_scene load_steps=13 format=3 uid="uid://s57i3tk6c7m0"]

[ext_resource type="Script" uid="uid://biyxii1wtj4x7" path="res://AzurLane/scripts/ALPlayer.cs" id="1_vpce2"]
[ext_resource type="PackedScene" uid="uid://dhr0v03l7g4a7" path="res://AzurLane/AzurLaneBoard.tscn" id="2_1wl4u"]
[ext_resource type="Script" uid="uid://lhhhy72pnqs7" path="res://AzurLane/scripts/ALHand.cs" id="3_vpce2"]
[ext_resource type="FontFile" uid="uid://bvu0bohfv0eq1" path="res://fonts/Xolonium-Regular-MSDF-Mipmaps.ttf" id="4_p865k"]
[ext_resource type="Theme" uid="uid://da83adtsk1ikk" path="res://Material/UITheme.tres" id="4_qholi"]
[ext_resource type="Texture2D" uid="uid://5g3o4xkut2ou" path="res://AzurLane/res/SD01-001B.png" id="5_6ma6x"]

[sub_resource type="Sky" id="Sky_p865k"]

[sub_resource type="Environment" id="Environment_6ma6x"]
background_mode = 2
sky = SubResource("Sky_p865k")

[sub_resource type="LabelSettings" id="LabelSettings_6ma6x"]
font = ExtResource("4_p865k")
font_size = 50
outline_size = 30
outline_color = Color(0.458467, 0.454503, 0.443725, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vpce2"]
font = ExtResource("4_p865k")
font_size = 20
outline_size = 4
outline_color = Color(0.649063, 0.677992, 0.718958, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qholi"]
font = ExtResource("4_p865k")
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_takk7"]
font = ExtResource("4_p865k")
font_size = 12

[node name="AzurLanePlayer" type="Node3D" node_paths=PackedStringArray("deckField", "cubeDeckField", "flagshipField", "retreatField", "phaseButtonField")]
script = ExtResource("1_vpce2")
deckField = NodePath("Board/Deck")
cubeDeckField = NodePath("Board/CubeDeck")
flagshipField = NodePath("Board/Units/Flagship")
retreatField = NodePath("Board/Retreat")
phaseButtonField = NodePath("Board/PhaseButton")
playerColor = Color(0.592157, 0.486275, 0.945098, 1)

[node name="Board" parent="." instance=ExtResource("2_1wl4u")]

[node name="Hand" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 3.5, 11)
script = ExtResource("3_vpce2")
positionOffsetWhenInactive = Vector3(0, 0, 5)
BoardPositionInGrid = Vector2i(0, 1)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 26.0031, 23.8808)
environment = SubResource("Environment_6ma6x")
fov = 45.0
near = 0.2

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MatchMenuBtn" type="MenuButton" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -98.0
offset_top = 90.0
offset_right = -28.0
offset_bottom = 121.0
grow_horizontal = 0
theme = ExtResource("4_qholi")
theme_override_font_sizes/font_size = 20
text = "Options"
expand_icon = true
item_count = 1
popup/item_0/text = "Exit"
popup/item_0/id = 0

[node name="PhaseLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -636.0
offset_top = 18.0
offset_right = -29.0
offset_bottom = 113.0
grow_horizontal = 0
text = "Phase"
label_settings = SubResource("LabelSettings_6ma6x")
horizontal_alignment = 2

[node name="SelectedCardInfo" type="Panel" parent="Control"]
layout_mode = 0
offset_right = 482.0
offset_bottom = 646.0

[node name="SelectedCardImage" type="TextureRect" parent="Control/SelectedCardInfo"]
layout_mode = 0
offset_left = 32.0
offset_top = 26.0
offset_right = 449.0
offset_bottom = 615.0
texture = ExtResource("5_6ma6x")
expand_mode = 1

[node name="NamePanel" type="Panel" parent="Control/SelectedCardInfo"]
layout_mode = 0
offset_left = 50.0
offset_top = 515.0
offset_right = 431.0
offset_bottom = 546.0

[node name="NameLabel" type="Label" parent="Control/SelectedCardInfo/NamePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.5
offset_top = -13.5
offset_right = 186.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
text = "Name"
label_settings = SubResource("LabelSettings_vpce2")
horizontal_alignment = 1

[node name="SkillsPanel" type="Panel" parent="Control/SelectedCardInfo"]
layout_mode = 0
offset_left = 50.0
offset_top = 387.0
offset_right = 431.0
offset_bottom = 510.0

[node name="SkillsLabel" type="Label" parent="Control/SelectedCardInfo/SkillsPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -179.0
offset_top = 5.0
offset_right = 179.0
offset_bottom = 32.0
grow_horizontal = 2
text = "Skills"
label_settings = SubResource("LabelSettings_qholi")
vertical_alignment = 1
autowrap_mode = 2

[node name="SupportScopePanel" type="Panel" parent="Control/SelectedCardInfo"]
layout_mode = 1
offset_left = 49.0
offset_top = 291.0
offset_right = 145.0
offset_bottom = 317.0
rotation = -1.5708

[node name="SupportScopeLabel" type="Label" parent="Control/SelectedCardInfo/SupportScopePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Support"
label_settings = SubResource("LabelSettings_qholi")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ShipTypePanel" type="Panel" parent="Control/SelectedCardInfo"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -76.0
offset_right = -62.0
offset_bottom = -61.0
grow_horizontal = 0
grow_vertical = 0

[node name="ShipTypeLabel" type="Label" parent="Control/SelectedCardInfo/ShipTypePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Ship"
label_settings = SubResource("LabelSettings_takk7")
vertical_alignment = 1

[node name="FactionCountryPanel" type="Panel" parent="Control/SelectedCardInfo"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -284.0
offset_top = -76.0
offset_right = -176.0
offset_bottom = -61.0
grow_horizontal = 0
grow_vertical = 0

[node name="FactionCountryLabel" type="Label" parent="Control/SelectedCardInfo/FactionCountryPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
text = "FactionCountry"
label_settings = SubResource("LabelSettings_takk7")
horizontal_alignment = 2
vertical_alignment = 1

[node name="FactionPanel" type="Panel" parent="Control/SelectedCardInfo"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -227.0
offset_top = -95.0
offset_right = -119.0
offset_bottom = -80.0
grow_horizontal = 0
grow_vertical = 0

[node name="FactionLabel" type="Label" parent="Control/SelectedCardInfo/FactionPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Faction"
label_settings = SubResource("LabelSettings_takk7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.11934, 0.992853, 0, -0.992853, -0.11934, 0, 6.14471, -4.39417)
light_color = Color(1, 1, 0.807843, 1)
light_energy = 6.0
shadow_enabled = true
spot_range = 20.0
spot_angle = 70.0
spot_angle_attenuation = 0.250001

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.517713, 0.855554, 0, -0.855554, 0.517713, 0, 7.92927, 17.5729)
light_color = Color(1, 1, 0.807843, 1)
light_energy = 5.0
shadow_enabled = true
spot_range = 20.0
spot_angle = 70.0
spot_angle_attenuation = 0.250001

[editable path="Board"]
