[gd_scene load_steps=6 format=3 uid="uid://s57i3tk6c7m0"]

[ext_resource type="Script" uid="uid://biyxii1wtj4x7" path="res://AzurLane/scripts/ALPlayer.cs" id="1_vpce2"]
[ext_resource type="PackedScene" uid="uid://dhr0v03l7g4a7" path="res://AzurLane/AzurLaneBoard.tscn" id="2_1wl4u"]
[ext_resource type="Script" uid="uid://lhhhy72pnqs7" path="res://AzurLane/scripts/ALHand.cs" id="3_vpce2"]

[sub_resource type="Sky" id="Sky_p865k"]

[sub_resource type="Environment" id="Environment_6ma6x"]
background_mode = 2
sky = SubResource("Sky_p865k")

[node name="AzurLanePlayer" type="Node3D" node_paths=PackedStringArray("deckField", "cubeDeckField", "flagshipField", "retreatField", "phaseButtonField")]
script = ExtResource("1_vpce2")
deckField = NodePath("Board/Deck")
cubeDeckField = NodePath("Board/CubeDeck")
flagshipField = NodePath("Board/Units/Flagship")
retreatField = NodePath("Board/Retreat")
phaseButtonField = NodePath("Board/PhaseButton")
playerColor = Color(0.592157, 0.486275, 0.945098, 1)

[node name="Board" parent="." instance=ExtResource("2_1wl4u")]

[node name="Hand" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 3.5, 11)
script = ExtResource("3_vpce2")
positionOffsetWhenInactive = Vector3(0, 0, 5)
BoardPositionInGrid = Vector2i(0, 1)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 26.0031, 23.8808)
environment = SubResource("Environment_6ma6x")
fov = 45.0
near = 0.2

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.11934, 0.992853, 0, -0.992853, -0.11934, 0, 6.14471, -4.39417)
light_color = Color(1, 1, 0.807843, 1)
light_energy = 6.0
shadow_enabled = true
spot_range = 20.0
spot_angle = 70.0
spot_angle_attenuation = 0.250001

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.517713, 0.855554, 0, -0.855554, 0.517713, 0, 7.92927, 17.5729)
light_color = Color(1, 1, 0.807843, 1)
light_energy = 5.0
shadow_enabled = true
spot_range = 20.0
spot_angle = 70.0
spot_angle_attenuation = 0.250001

[editable path="Board"]
