[gd_scene load_steps=5 format=3 uid="uid://dwehtg5qp6rru"]

[ext_resource type="Script" uid="uid://3sefuh1epk1p" path="res://AzurLane/scripts/MainScene/ALMain.cs" id="1_pa05j"]
[ext_resource type="Shader" uid="uid://dr7xse5usy45k" path="res://shaders/hex.gdshader" id="2_evx30"]
[ext_resource type="Theme" uid="uid://da83adtsk1ikk" path="res://Material/UITheme.tres" id="2_skdpf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p83fu"]
shader = ExtResource("2_evx30")
shader_parameter/base_col = Color(0.183819, 0.212248, 0.413669, 1)
shader_parameter/border_thickness = 0.0
shader_parameter/isoline_offset = 0.0
shader_parameter/isoline_offset2 = 0.0
shader_parameter/pattern_scale = 0.429
shader_parameter/animation_speed = 0.03
shader_parameter/time_multiplier = 1.0
shader_parameter/pixel_size = 512.0

[node name="Main" type="Control" node_paths=PackedStringArray("startBtn", "optionsBtn", "exitBtn")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pa05j")
startBtn = NodePath("Panel/Vert/Start")
optionsBtn = NodePath("Panel/Vert/Options")
exitBtn = NodePath("Panel/Vert/Exit")

[node name="Panel" type="Panel" parent="."]
material = SubResource("ShaderMaterial_p83fu")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -85.0
offset_right = 84.0
offset_bottom = 127.345
grow_horizontal = 2
grow_vertical = 2

[node name="Vert" type="VBoxContainer" parent="Panel"]
layout_mode = 2
offset_left = 18.75
offset_top = 9.19
offset_right = 155.245
offset_bottom = 203.19
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="Panel/Vert"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_bottom = NodePath("../Options")
theme = ExtResource("2_skdpf")
text = "Start Match"

[node name="Options" type="Button" parent="Panel/Vert"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../Start")
focus_neighbor_bottom = NodePath("../Exit")
theme = ExtResource("2_skdpf")
text = "Options"

[node name="Exit" type="Button" parent="Panel/Vert"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../Options")
theme = ExtResource("2_skdpf")
text = "Exit"
