[gd_scene load_steps=11 format=3 uid="uid://cqgabwrkbaxip"]

[ext_resource type="Script" uid="uid://1cohtbsykhs7" path="res://AzurLane/scripts/ALGameMatchManager.cs" id="1_ph0l5"]
[ext_resource type="PackedScene" uid="uid://s57i3tk6c7m0" path="res://AzurLane/AzurLanePlayer.tscn" id="2_ij60e"]
[ext_resource type="Script" uid="uid://btm5886munwdh" path="res://AzurLane/scripts/ALPlayerUI.cs" id="3_fntoq"]
[ext_resource type="Theme" uid="uid://da83adtsk1ikk" path="res://Material/UITheme.tres" id="4_swjf8"]
[ext_resource type="FontFile" uid="uid://bvu0bohfv0eq1" path="res://fonts/Xolonium-Regular-MSDF-Mipmaps.ttf" id="5_dmdyv"]
[ext_resource type="PackedScene" uid="uid://bo7v3ce1ltqf4" path="res://AzurLane/ALSelectedCardInfo.tscn" id="6_o4q8i"]
[ext_resource type="Shader" uid="uid://dr7xse5usy45k" path="res://shaders/hex.gdshader" id="7_swjf8"]

[sub_resource type="LabelSettings" id="LabelSettings_2sxgq"]
font = ExtResource("5_dmdyv")
font_size = 50
outline_size = 30
outline_color = Color(0.458467, 0.454503, 0.443725, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dmdyv"]
shader = ExtResource("7_swjf8")
shader_parameter/base_col = Color(0.0402652, 0.234293, 0.366913, 1)
shader_parameter/border_thickness = 0.003
shader_parameter/isoline_offset = 0.0
shader_parameter/isoline_offset2 = 0.0
shader_parameter/pattern_scale = 0.625
shader_parameter/animation_speed = 0.25
shader_parameter/time_multiplier = 1.0
shader_parameter/pixel_size = 512.0

[sub_resource type="LabelSettings" id="LabelSettings_fntoq"]
font = ExtResource("5_dmdyv")
font_size = 72
outline_size = 30
outline_color = Color(0.165305, 0.553033, 0.742496, 1)

[node name="main" type="Node3D" node_paths=PackedStringArray("userPlayer", "enemyPlayer")]
script = ExtResource("1_ph0l5")
userPlayer = NodePath("UserPlayer")
enemyPlayer = NodePath("EnemyPlayer")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.631353, -0.0986169, -0.769199, -0.762464, 0.260007, 0.592491, 0.141568, 0.960558, -0.239348, -7.10733, 32.8051, 0.102968)
light_color = Color(1, 0.743256, 0.990905, 1)
light_energy = 0.5
shadow_enabled = true
directional_shadow_mode = 0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.31997, 0.687925, 0.651445, 0.451405, -0.493838, 0.743208, 0.832978, 0.53187, -0.152519, 12.0646, 30.9327, -1.73201)
light_color = Color(0.563183, 0.998257, 1, 1)
light_energy = 0.5
shadow_enabled = true
directional_shadow_mode = 0

[node name="UserPlayer" parent="." instance=ExtResource("2_ij60e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.5)
isControlledPlayer = true
playerColor = Color(0.305956, 0.345494, 0.829654, 1)

[node name="FrontRow" parent="UserPlayer/Board/Units" index="0" node_paths=PackedStringArray("EdgeUp")]
EdgeUp = NodePath("../../../../EnemyPlayer/Board/Units/FrontRow3")

[node name="FrontRow2" parent="UserPlayer/Board/Units" index="1" node_paths=PackedStringArray("EdgeUp")]
EdgeUp = NodePath("../../../../EnemyPlayer/Board/Units/FrontRow2")

[node name="FrontRow3" parent="UserPlayer/Board/Units" index="2" node_paths=PackedStringArray("EdgeUp")]
EdgeUp = NodePath("../../../../EnemyPlayer/Board/Units/FrontRow")

[node name="Count" parent="UserPlayer/Board/CostArea" index="10"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -8.25968, 0.2, 4.73929)

[node name="EnemyPlayer" parent="." instance=ExtResource("2_ij60e")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -12.5)
playerColor = Color(0.837848, 0.180546, 0.530967, 1)

[node name="FrontRow" parent="EnemyPlayer/Board/Units" index="0" node_paths=PackedStringArray("EdgeUp")]
EdgeUp = NodePath("../../../../UserPlayer/Board/Units/FrontRow3")

[node name="FrontRow2" parent="EnemyPlayer/Board/Units" index="1" node_paths=PackedStringArray("EdgeUp")]
EdgeUp = NodePath("../../../../UserPlayer/Board/Units/FrontRow2")

[node name="FrontRow3" parent="EnemyPlayer/Board/Units" index="2" node_paths=PackedStringArray("EdgeUp")]
EdgeUp = NodePath("../../../../UserPlayer/Board/Units/FrontRow")

[node name="Count" parent="EnemyPlayer/Board/FlagshipDurability" index="10"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -12.2177, 0.601988, -11.3278)

[node name="Count" parent="EnemyPlayer/Board/CostArea" index="10"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, -7.84487, 0.2, 4.92469)

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("matchMenuBtn")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_fntoq")
matchMenuBtn = NodePath("MatchMenuBtn")

[node name="DebugMenuBtn" type="MenuButton" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -218.0
offset_top = 90.0
offset_right = -128.0
offset_bottom = 123.0
grow_horizontal = 0
theme = ExtResource("4_swjf8")
theme_override_font_sizes/font_size = 20
text = "Debug"
expand_icon = true
item_count = 5
popup/item_0/text = "Toggle Disable Cube Costs"
popup/item_0/id = 0
popup/item_1/text = "Draw Card"
popup/item_1/id = 1
popup/item_2/text = "Draw Cube Card"
popup/item_2/id = 2
popup/item_3/text = "Inflict Damage On Active Player"
popup/item_3/id = 3
popup/item_4/text = "Test Retaliation"
popup/item_4/id = 4

[node name="MatchMenuBtn" type="MenuButton" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -98.0
offset_top = 90.0
offset_right = -28.0
offset_bottom = 121.0
grow_horizontal = 0
theme = ExtResource("4_swjf8")
theme_override_font_sizes/font_size = 20
text = "Options"
expand_icon = true
item_count = 1
popup/item_0/text = "Exit"
popup/item_0/id = 0

[node name="PhaseLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -636.0
offset_top = 18.0
offset_right = -29.0
offset_bottom = 113.0
grow_horizontal = 0
text = "Phase"
label_settings = SubResource("LabelSettings_2sxgq")
horizontal_alignment = 2

[node name="PlayState" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme = ExtResource("4_swjf8")
text = "State"

[node name="SelectedCardUI" parent="Control" instance=ExtResource("6_o4q8i")]
visible = false
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -32.0
offset_top = -50.0
offset_right = 450.0
offset_bottom = 596.0
grow_horizontal = 1
grow_vertical = 1

[node name="AttackerUI" parent="Control" instance=ExtResource("6_o4q8i")]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_left = 0.0
anchor_right = 0.0
offset_left = 494.0
offset_top = -443.0
offset_right = 976.0
offset_bottom = 203.0
grow_horizontal = 1

[node name="AttackedUI" parent="Control" instance=ExtResource("6_o4q8i")]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_right = 1.0
offset_left = -976.0
offset_top = -440.0
offset_right = -494.0
offset_bottom = 206.0
grow_horizontal = 0

[node name="TriggerCardUI" parent="Control" instance=ExtResource("6_o4q8i")]
visible = false
layout_mode = 1
offset_top = -466.0
offset_bottom = 180.0

[node name="GameOverPanel" type="Panel" parent="Control"]
visible = false
material = SubResource("ShaderMaterial_dmdyv")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -273.0
offset_top = -137.0
offset_right = 274.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverLabel" type="Label" parent="Control/GameOverPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -43.5
offset_right = 136.0
offset_bottom = 43.5
grow_horizontal = 2
grow_vertical = 2
text = "Victory"
label_settings = SubResource("LabelSettings_fntoq")

[editable path="UserPlayer"]
[editable path="UserPlayer/Board"]
[editable path="EnemyPlayer"]
[editable path="EnemyPlayer/Board"]
